*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Roboto Flex";
}

a{
    color: inherit;
}

.line{
    text-decoration: underline
}

.header-section{ 
    display: flex;
    justify-content: space-around;
    align-content: center;
    background-color: white;
    border-bottom: 0.8px solid #5c5a5a;
    padding: 20px;
}

    .menu{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 20px;  
    }

    .menu > .item-link{
        color: black;
        font-weight: 400px;
        font-size: 14px;
        line-height: 16px;
        }

    .authorization{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;    
    }

    .account{
        width: 120px;
        height: 30px;
        border: 1px solid #000;
        padding: 5px 18px;
        background-color: #fff;
        color: #000;
    }

    .free-account{
        width: 120px;
        height: 30px;
        border: 1px solid orangered;
        padding: 5px 18px;
        background-color: orangered;
        color: #000;
    }

.conteiner{
display: flex;
flex-direction: row;
justify-content: center;
align-content: center;
width: 1340px;
height: 628px;
margin: 40px;
}

    .banner{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    width: 620px;
    height: 620px;
    top: 18px;
    gap: 20px;
    }

    .banner > h2{
    width: 552px;
    height: 210px;
    top: 14px;
    font-size: 65px;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: 0em;
    text-align: left;
    }

    .banner > p{
    width: 471px;
    height: 140px;
    top: 275px;
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    }

    .banner > span{
        width: 369px;
        height: 25px;
        top: 550px;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
    }

    .banner-links-wrap{
    width: 620px;
    height: 80px;
    top: 445px;
    padding: 30px 260px 0px 0px;
   }

    .btn-banner{
        width: 120px;
        height: 30px;
        border: 1px solid #000;
        padding: 5px 18px;
        background-color: #fff;
        color: #000;
    }

    .banner-img{
    width: 620px;
    height: 529px;
    top: 246px;
    left: 614px;
    }

.companies-conteiner{
    background-image: url(./img/png/baner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 455px;
    margin-bottom: 50px;
}

    .companies{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        gap: 70px;
        width: 1290px;
        height: 435px;
        top: 775px;
        left: 20px;

    }

    .companies__text > h2{
        display: block;
        align-content: center;
        width: 720px;
        height: 120px;
        top: 98px;
        left: 340px;
        font-size: 50px;
        font-weight: 600;
        line-height: 60px;
        letter-spacing: 0em;
        text-align: center;
        margin: 0 auto;
    }

    .companies__logos-menu{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
        gap: 90px;
        margin-left: 10%;
    }

    .logos{
        width: 1290px;
        height: 53px;
        top: 288px;
    }

.control{
    display: grid;
    grid-template-areas:
    "a b"
    "c d"
    "e f";
    gap: 100px;
    align-content: center;
    justify-content: center;
    margin: 50px;
}

    .control__text{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 30px;
    }

    .control__text > h3{
    width: 493px;
    height: 120px;
    top: 5.5px;
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
    }

    .control__text > p{
        width: 450px;
        height: 150px;
        top: 5.5px;
        left: -0.08px;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: left;
    }

    .control__text > a{
        width: 96px;
        height: 30px;
        top: 305px;
        left: 138px;
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        letter-spacing: 0em;
        text-align:left;
    }

 .servise{
    background-color: #FFF8E4;
 }   

    .service-text{
    display: flex;
    align-content: center;
    justify-content: center;
    margin-bottom: 58px;
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    }

    .service-grid{
        display: grid;
        grid-template-areas:
        "a b c"
        "d e f";
        gap: 58px;
        padding: 0px 0px 58px 58px;
    }

    .service-grid__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
}

    .service-grid__item > img{
        width: 160px;
        height: 120px;
        top: 21px;
        left: 85px;
        margin-bottom: 26px;
    }

    .service-grid__item > h4{
        width: 150px;
        height: 35px;
        top: 167px;
        left: 105px;
        margin-bottom: 15px;
    }

    .service-grid__item > p{
        width: 290px;
        height: 75px;
        top: 222px;
        left: 14px;
        margin-bottom: 35px;
    }

    .boost-text{
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 58px;
        margin-top: 120px;
        font-size: 50px;
        font-weight: 600;
        text-align: center;
    }
    
        .boost-grid{
            display: grid;
            grid-template-areas:
            "a b c"
            "d e f";
            gap: 58px;
            padding: 0px 0px 58px 58px;
        }
        
        .boost-grid__item{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-items: center;
    }   

    .boost-grid__item > img{
        width: 160px;
        height: 120px;
        top: 21px;
        left: 85px;
        margin-bottom: 26px;
    }

    .boost-grid__item > h4{
        width: 150px;
        height: 35px;
        top: 167px;
        left: 105px;
        margin-bottom: 15px;
    }

    .boost-grid__item > p{
        width: 290px;
        top: 222px;
        left: 14px;
        margin-bottom: 35px;
    }

.blau{
    background-color: #C9E8F2;
    height: 430px;
    top: 6973px;
}

    .revolut{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-content: center;
    }

    .revolut__text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-items: center;
        width: 895px;
        height: 275px;
        top: 110px;
        padding: 40px 0px 0px 0px;
    }

    .text > p{
        width: 900px;
        height: 160px;
        top: 20px;
        font-size: 30px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 23px;
    }

    .revolut__text-logo > h5{
        height: 25px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 400;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
    }

    .revolut__text > img{
        width: 115px;
        height: 25px;
        top: 32px;
    }

    .revolut__img{
        width: 310px;
        height: 310px;
        padding: 60px 0px 100px 0px ;
    }

.brown{
    background-color: #DABC98;
    height: 332px;
    top: 7440px;
    left: 1px;
}

    .translation{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        gap: 70px;
        padding-top: 100px;
        margin-left: 10%;
    }

    .translation__text{
        display: flex;
        flex-direction: row;
        justify-items: baseline;
        align-items: center;
        border-right: 1px solid #000000;
        width: 40%;
        gap: 60px;
    }

    .translation__text > img{
        width: 120px;
        height: 130px;
        top: 20px;
        left: -20px;
    }

    .translation__text > p{
        width: 250px;
        height: 70px;
        top: 47px;
        left: 223px;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 0em;
        text-align: left;
    }


    .translation__logo{
        display: flex;
        flex-direction: row;
        justify-items:  space-around;
        align-items: center;
        gap: 70px;
        width: 40%;
    }

    .translation__logo > img{
        width: 120px;
        height: 100px;
        top: 30px;
        left: 269px;
    }

.integrate{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

    .integrate__name{
        width: 791px;
        height: 150px;
        top: 169px;
        left: 250px;
        font-size: 65px;
        font-weight: 600;
        line-height: 75px;
        letter-spacing: 0em;
        text-align: center;
    }

    .integrate__text{
        width: 600px;
        height: 65px;
        top: 319px;
        left: 376px;
        font-size: 25px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
    }

    .integrate__img{
        width: 1023px;
        height: 480px;
        top: 8172px;
        left: 208px;
    }

    .integrate__btn{
            width: 180px;
            height: 30px;
            border: 1px solid orangered;
            padding: 5px 18px;
            background-color: orangered;
            color: #000;
        }

.rose{
    background-image: url(./img/png/baner.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 450px;
    display: flex;
    align-items: center;
    justify-items: center;
}

    .try 
    {display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-left: 25%;
    gap: 30px;
    }

    .try > h3{
        width: 784px;
        height: 150px;
        top: 161px;
        left: 253px;
        font-size: 65px;
        font-weight: 600;
        line-height: 75px;
        letter-spacing: 0em;
        text-align: center;
    }

    .try > p{
        width: 438px;
        height: 30px;
        top: 340px;
        left: 426px;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
        letter-spacing: 0em;
        text-align: center;
    }

    .try > button{
        width: 120px;
        height: 30px;
        border: 1px solid #000;
        padding: 5px 18px;
        background-color: #000;
        color: #FFFFFF;
    }

.footer{
    background-color: #EEEEEE;
}

    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: #000;
        width: 1290px;
        margin-left: 9%;
        padding-top: 80px;
        border-bottom: 0.8px solid #5c5a5a;
    }

    .case{
        width: 370px;
        height: 587px;
        display: flex;
        flex-direction: column;
        align-content: center;
        padding: 0px 50px 0px 20px;
    }

    .case > h3{
        width: 257px;
        height: 50px;
        font-size: 40px;
        font-weight: 600;
        line-height: 50px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 15px;
    }

    .case-img{
        width: 300px;
        height: 300px;
        top: 78px;
        border: 1px;
        margin-bottom: 25px;
    }

    .case-svg{
        margin-bottom: 11px;
    }

    .case > p{
        margin-bottom: 13px;
    }

    .footer-col > p{
    margin-bottom: 20px;
    }

    .footer-item{
        width: 225px;
        height: 246px;
        top: 25px;
        padding: 21px 40px 0px 0px;
        gap: 15px;
    }

    .copyright{
        border: none;
    }

    .copyright__wrapper{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 30px;
        }

    .copyright__text{
        font-family: Graphik LC TT;
        font-size: 12px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;
        color: #000000;
    }